{
  "name": "testing-environment-setup",
  "version": "1.0.0",
  "description": "Setup for testing - Grunt,Karma with plugins and Angular v1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Gojkovic",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.4.9",
    "angular-mocks": "^1.4.9",
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-karma": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0"
  }
}
